* {
  font-family: 'Museo Sans Cyrl', sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url("../img/first_bg.jpg") center center/cover no-repeat;
}

.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 90px;
}

.promo__header {
  margin-bottom: 0;
  font-size: 42px;
  font-weight: bold;
  line-height: 42px;
  text-transform: uppercase;
  color: white;
}

.promo__subheader {
  margin-top: 17px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.promo__icons {
  margin-top: 67px;
  width: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promo__icon {
  width: 110px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  color: white;
}

.promo__icon img {
  display: block;
  margin: 0 auto 20px auto;
}

.promo__link {
  margin-top: 18px;
  font-size: 16px;
  line-height: 16px;
  color: white;
}

.promo__link a {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 250px;
}

.header__logo img {
  width: 100%;
}

.header__official {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: white;
}

.header__official span {
  display: block;
  margin-top: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: white;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header__phone {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-decoration: none;
  color: white;
}

.button {
  margin-top: 8px;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #c70101;
  outline: none;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-transform: uppercase;
  color: white;
}

.button_main {
  width: 300px;
  height: 50px;
  margin-top: 67px;
  font-size: 16px;
  line-height: 16px;
}

.button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
  line-height: 16px;
}

.button_mini {
  margin-top: 0;
  width: 131px;
  height: 40px;
  font-size: 14px;
  line-height: 14px;
}

.advantages {
  min-height: 470px;
  padding: 70px 0 80px 0;
  background-color: #f6f6f6;
}

.advantages .title {
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #0d0d0d;
  margin-bottom: 0;
}

.advantages__wrapper {
  margin-top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages__block {
  width: 241px;
}

.advantages__img {
  display: block;
  margin: 0 auto;
}

.advantages__header {
  margin-top: 38px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  color: #0d0d0d;
}

.advantages__descr {
  margin-top: 26px;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: #0d0d0d;
}

.advantages__descr span {
  color: #ff0000;
  text-transform: uppercase;
  text-decoration: underline;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/second_bg.jpg") center center/cover no-repeat;
}

.consultation .title {
  font-size: 30px;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
  color: white;
  margin-bottom: 0;
}

.consultation__descr {
  margin-top: 80px;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  color: white;
}

.feed-form {
  margin-top: 36px;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feed-form input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  color: #4b4b4b;
}

.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}

.carousel .container {
  position: relative;
}

.carousel__item {
  display: block;
  margin: 0 auto;
  width: 750px;
  height: 520px;
}

.carousel__item img {
  width: 100%;
}

.carousel .prew {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10px;
  font-size: 50px;
  color: #c70101;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.carousel .prew span {
  display: block;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.carousel .prew span:active {
  color: #0f0202;
}

.carousel .prew:hover {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: #C0C0C0;
}

.carousel .next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 10px;
  font-size: 50px;
  color: #c70101;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.carousel .next span {
  display: block;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.carousel .next span:active {
  color: #0f0202;
}

.carousel .next:hover {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: #C0C0C0;
}

.catalog {
  padding-bottom: 80px;
}

.catalog .title {
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #0d0d0d;
  margin-bottom: 0;
}

.catalog__tabs {
  margin-top: 70px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog__tab {
  width: 220px;
  height: 50px;
  margin: 0 5px;
  border: solid 2px #d0d0d0;
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  color: #6b6b6b;
  -webkit-transform: skew(-25deg);
          transform: skew(-25deg);
  cursor: pointer;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.catalog__tab div {
  -webkit-transform: skew(25deg);
          transform: skew(25deg);
}

.catalog__tab:hover {
  -webkit-box-shadow: 3px 3px 20px #c70101;
          box-shadow: 3px 3px 20px #c70101;
  border: solid 2px white;
}

.catalog__tab_active {
  background-color: #c70101;
  border: solid 2px #c70101;
  color: white;
}

.catalog__tab_active:hover {
  border: solid 2px #c70101;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.catalog__content {
  margin-top: 60px;
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.catalog__content_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.catalog-item {
  width: 300px;
  min-height: 440px;
  border: solid 2px #e8e8e8;
  margin-bottom: 20px;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
}

.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}

.catalog-item__subtitle {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  color: #0d0d0d;
}

.catalog-item__descr {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: #0d0d0d;
}

.catalog-item__link {
  display: block;
  margin-top: 17px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 17px;
  text-align: center;
  color: #c70101;
}

.catalog-item__link:hover {
  color: #c70101;
}

.catalog-item hr {
  background-color: #e8e8e8;
  margin-top: 19px;
  margin-bottom: 21px;
  height: 2px;
}

.catalog-item__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog-item__old_price {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  text-decoration: line-through;
  color: #555;
}

.catalog-item__price {
  margin-top: 9px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #050505;
}

.catalog-item__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(200% + 40px);
}

.catalog-item__content {
  width: 50%;
  margin-right: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.catalog-item__content_active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  margin-right: 20px;
}

.catalog-item__list {
  position: relative;
  width: 50%;
  margin-left: 20px;
  margin-bottom: 0;
  padding-left: 19px;
  padding-right: 20px;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  list-style-type: none;
}

.catalog-item__list li {
  position: relative;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  color: #555;
  margin-bottom: 20px;
}

.catalog-item__list li:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #c70101;
  left: -18px;
  top: 5px;
}

.catalog-item__list_active {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  margin-left: 0;
}

.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(calc(-50% - 10px));
          transform: translateX(calc(-50% - 10px));
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #c70101;
  text-decoration: underline;
  text-transform: uppercase;
}

.catalog-item__back:hover {
  color: #c70101;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .advantages {
    min-height: 450px;
    padding: 60px 0 60px 0;
  }
  .advantages__block {
    width: 200px;
  }
  .consultation {
    min-height: 640px;
    padding: 80px 0 70px 0;
  }
  .consultation .title {
    font-size: 25px;
  }
  .consultation__descr {
    margin-top: 70px;
    font-size: 18px;
  }
  .carousel {
    padding: 60px 0;
  }
  .carousel__item {
    width: 510px;
    height: 360px;
  }
  .catalog {
    padding-bottom: 60px;
  }
  .catalog__tabs {
    margin-top: 50px;
  }
  .catalog__tab {
    width: 210px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 5px;
    max-width: 540px;
  }
  .header__logo {
    width: 150px;
  }
  .header__official {
    font-size: 11px;
    line-height: 11px;
  }
  .header__official span {
    margin-top: 3px;
    font-size: 16px;
    line-height: 16px;
  }
  .header__phone {
    font-size: 15px;
    line-height: 15px;
  }
  .header .button {
    width: 140px;
    height: 25px;
    font-size: 11px;
    line-height: 11px;
  }
  .promo {
    min-height: 565px;
    padding: 21px 0 60px 0;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__header {
    font-size: 36px;
    line-height: 36px;
  }
  .promo__subheader {
    margin-top: 10px;
    font-size: 22px;
    line-height: 22px;
  }
  .promo .button_main {
    width: 250px;
    height: 40px;
    margin-top: 55px;
    font-size: 14px;
    line-height: 14px;
  }
  .promo__link {
    margin-top: 14px;
    font-size: 15px;
    line-height: 15px;
  }
  .promo__link a {
    font-size: 15px;
    line-height: 15px;
  }
  .advantages .title {
    font-size: 25px;
    line-height: 25px;
  }
  .advantages__wrapper {
    margin-top: 40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .advantages__block {
    width: 220px;
  }
  .advantages__block:nth-child(3) {
    margin-top: 40px;
  }
  .advantages__header {
    margin-top: 25px;
  }
  .consultation {
    min-height: 615px;
    padding: 65px 0 50px 0;
  }
  .consultation .title {
    font-size: 24px;
  }
  .carousel__item {
    width: 400px;
    height: 300px;
  }
  .catalog {
    padding-bottom: 45px;
  }
  .catalog .title {
    font-size: 25px;
    line-height: 25px;
  }
  .catalog__tabs {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .catalog__tab {
    width: 220px;
    margin-bottom: 10px;
  }
  .catalog__content {
    margin-top: 40px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .promo {
    min-height: 565px;
    padding: 10px 0 30px 0;
  }
  .promo__wrapper {
    margin-top: 45px;
  }
  .promo__header {
    font-size: 24px;
    line-height: 24px;
  }
  .promo__subheader {
    font-size: 13px;
    line-height: 13px;
  }
  .promo__icons {
    margin-top: 55px;
    width: 293px;
  }
  .promo__icon {
    width: 75px;
    font-size: 12px;
  }
  .promo__icon img {
    width: 50%;
    margin: 0 auto 10px auto;
  }
  .promo .button_main {
    width: 230px;
    height: 35px;
    margin-top: 45px;
    font-size: 13px;
    line-height: 13px;
  }
  .promo__link {
    margin-top: 13px;
    font-size: 13px;
    line-height: 13px;
  }
  .promo__link a {
    font-size: 14px;
    line-height: 14px;
  }
  .header {
    height: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__logo {
    width: 200px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantages {
    padding: 45px 0 45px 0;
  }
  .advantages .title {
    font-size: 23px;
    line-height: 23px;
  }
  .advantages__block {
    width: 260px;
  }
  .advantages__block:nth-child(2) {
    margin-top: 40px;
  }
  .consultation {
    min-height: 570px;
    padding: 55px 0 45px 0;
  }
  .consultation .title {
    font-size: 20px;
  }
  .consultation__descr {
    margin-top: 60px;
    font-size: 14px;
  }
  .consultation .feed-form {
    width: 100%;
  }
  .carousel__item {
    width: 295px;
    height: 205px;
  }
  .catalog .title {
    font-size: 22px;
    line-height: 22px;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog-item {
    width: 285px;
  }
  .catalog .button_mini {
    width: 118px;
  }
}
/*# sourceMappingURL=style.css.map */